<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="687" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCESS_LEVEL" ZOrder="18" X="70" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ACTIVITY_EMPLOYEE" ZOrder="17" X="613" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DISCIPLINE" ZOrder="16" X="949" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EDUCATION_FORM" ZOrder="15" X="950" Y="310" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVENT" ZOrder="1" X="948" Y="440" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EVENT_MATERIALS" ZOrder="14" X="1202" Y="440" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:POST" ZOrder="13" X="1216" Y="848" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SPECIALITY" ZOrder="12" X="952" Y="662" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USER" ZOrder="11" X="368" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WORKER" ZOrder="10" X="949" Y="849" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_DISCIPLINE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_EDUCATION_FORM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_EVENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_SPECIALITY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_WORKER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENT_MATERIALS_EVENT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_ACCESS_LEVEL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKER_POST" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>